ul.navbar-nav li {
	margin: 0px 1vw;
}
ul.navbar-nav li a {
	color: white;
	text-decoration: none;
	font-size: 1.3rem;
}

ul.navbar-nav li.active a {
	font-weight: bold;
}
.navbar-brand {
	margin-left: 2vw;
}
nav.navbar {
	background-color: #11101f !important;
	padding: 2vh 2vw;
	height: 10vh;
}
nav * {
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}
.nav-links {
	text-decoration: none;
	border: none;
	background: none;
	margin-left: 1vw;
}