.signup-page {
margin: 0;
padding: 0;
height: 100%;
width: 100%;
overflow: hidden;
}

.signup-page .container {
background-color: #11101f;
min-height: 100vh;
min-width: 100vw;
display: flex;
justify-content: center;
align-items: flex-start !important;
border: none; 
padding-top: 10px !important; 
}

.signup-page .card {
animation: fadeInUp 1s ease-in-out;
background-color: #11101f !important;
border: none !important;
border-radius: 0 !important;
box-shadow: none !important;
margin: 0 !important;
width: 90% !important; /* Adjusted width to a percentage for responsiveness */
max-width: 1000px !important; /* Increased max-width to fit the text */
padding: 20px; /* Add padding to ensure text is not cut off */
overflow: hidden; /* Ensures no overflow of text or content */
}

.signup-page h2 {
font-weight: 800 !important; /* Use a numeric value for a stronger bold effect */
color: #FFA500 !important;
font-size: 60px !important; /* Optionally increase font size for more prominence */
text-align: center; /* Center the text for better alignment */
margin-bottom: 20px; /* Add spacing below the title */
font-family: 'Arial', sans-serif; /* Specify a font-family for consistency */
white-space: nowrap;
}

.signup-page .form-control {
background-color: whitesmoke;
border: 1px solid #ccc;
color: #333;
transition: box-shadow 0.3s ease;
resize: none;
max-width: 300px; /* Set maximum width for input fields */
margin: 0 auto; /* Center align input fields */
}

.signup-page .form-control:focus {
box-shadow: 0 0 10px #FFA500;
border-color: #FFA500;
outline: none;
}

.signup-page .text-login {
    font-weight: bolder;   
}


#btn-orange {
    background: linear-gradient(to right, #FF8C00, #FFA500, #FFD580); /* Orange to light orange gradient */
    color: white;
    font-weight: bolder  !important;
    border: none;
    border-radius: 15px; /* Reduced border radius */
    padding: 12px 24px; /* Increased padding for larger button */
    font-size: 18px; /* Increased font size for larger text */
    padding: 6px 24px;
    transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for background and text color */
    max-width: 150px; /* Set maximum width for button */
    margin: 25px auto 5px !important; /* Increase top margin to 20px for more space above the button */
    display: block; /* Make button a block element to ensure centering */
}


.signup-page #btn-grey {
    background: #464646 !important; /* Orange to light orange gradient */
    color: white !important;
    font-weight: bold !important;
    border: none !important;
    border-radius: 15px !important; /* Reduced border radius */
    padding: 12px 24px !important; /* Increased padding for larger button */
    font-size: 18px !important; /* Increased font size for larger text */
    padding: 6px 24px !important;
    transition: background 0.3s ease, color 0.3s ease !important; /* Smooth transition for background and text color */
}

.signup-page #btn-grey:hover, .signup-page #btn-orange:hover {
    background: white !important; /* Orangish gradient on hover */
    color: #000 !important; /* White text on hover */
}

.signup-page .text-danger {
color: #ff4c4c;
font-weight: bolder !important;
margin-top: 5px !important; /* Reduce margin above error message */
text-align: center !important; /* Center the error message */
}

@keyframes fadeInUp {
0% {
    opacity: 0;
    transform: translateY(20px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}
